[Unit]
Description=GeyserMC

[Service]
WorkingDirectory=%h/Geyser-%i
ExecStart=/bin/bash start.sh
Type=simple
KillSignal=SIGINT
SuccessExitStatus=130

Restart=always
RestartSec=15s

[Install]
WantedBy=default.target
